# stream processor configuration
stream.input.topic = request-agg
stream.output.topic = alert-agg
stream.group.id = icicle-cameratraps-3
stream.kafka.servers = localhost:9092
stream.kafka.clientId = stream-processor